{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "watchPatterns": ["sos-bridge-agent/**"]
  },
  "deploy": {
    "startCommand": "cd sos-bridge-agent && npm start",
    "restartPolicyType": "ON_FAILURE",
    "healthcheckTimeout": 300
  }
}

